<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="이제부터 진짜 대구광역시">  
  <meta property="og:description" content="중구">  
  <meta property="og:image" content="/images/5.jpg"> 
  <meta property="og:url" content="/share/5.html">
  <meta name="twitter:card" content="summary_large_image">
  <title>이재명의 비전, 이제부터 진짜 대구</title>
  <meta http-equiv="refresh" content="0; url=https://bluenew.life/dg9/index.html?img=5">  
</head>
<body>
  <p>공유 페이지로 이동 중입니다...</p>
</body>
</html>
